<?php
return array(
	'required' => 'Das Feld :label ist benötigt.',
	'min_length' => 'Das Feld :label muss mindestens folgendes enthalten :param:1 Buchstaben.',
	'max_length' => 'Das Feld :label kann nicht mehr enthalten als :param:1 Buchstaben.',
	'exact_length' => 'Das Feld :label muss genau enthalten :param:1 Buchstaben.',
	'match_value' => 'Das Feld :label muss folgenden Wert enthalten :param:1.',
	'match_pattern' => 'Das Feld :label enthält unzulässige Buchstaben.',
	'match_field' => 'Das Feld :label muss muss folgendem Feld entsprechen :param:1.',
	'valid_email' => 'Das Feld :label muss eine gültige Email Adresse enthalten.',
	'valid_emails' => 'Das Feld :label muss eine Liste von gültigen Email Adressen enthalten.',
	'valid_url' => 'Das Feld :label muss eine gültige URL enthalten.',
	'valid_ip' => 'Das Feld :label muss eine gültige IP Adresse enthalten.',
	'numeric_min' => 'Der mindest-numerische-Wert von :label muss sein :param:1.',
	'numeric_max' => 'Der maximale numerische Wert von :label muss sein :param:1.',
	'numeric_between' => 'Das Feld :label muss einen numerischen Wert zwischen :param:1 und :param:2 enthalten.',
	'valid_string' => 'Das Feld :label enthält ungulate Buchstaben.',
	'required_with' => 'Das Feld :label muss einen Wert enthalten wenn :param:1 einen Wert enhtält.',
	'valid_date' => 'Das Feld :label muss ein gültig formatiertes Datum enthalten.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
