[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C=EN
ST=Tortola
L=RoadTown
O=GGInternational
CN=WhiteLotto-Root-CA
[v3_req]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = lottopark.loc
DNS.3 = www.lottopark.loc
DNS.4 = manager.lottopark.loc
DNS.5 = aff.lottopark.loc
DNS.6 = api.lottopark.loc
DNS.7 = whitelotto.loc
DNS.8 = www.whitelotto.loc
DNS.9 = admin.whitelotto.loc
DNS.10 = empire.whitelotto.loc
