<?php
return array(
	'required' => 'Полето :label е потребна.',
	'min_length' => 'Полето :label мора да содржи најмалку :param:1 знак',
	'max_length' => 'Полето :label не смее да содржи повеќе од :param:1 знак',
	'exact_length' => 'Полето :label мора да содржи точно :param:1 знак.',
	'match_value' => 'Полето :label мора да ја содржи вредноста :param:1.',
	'match_pattern' => 'Полето :label содржи невалидни знаци.',
	'match_field' => 'Полето :label мора да одговара на полето :param:1.',
	'valid_email' => 'Полето :label мора да содржи валидна е-маил адреса.',
	'valid_emails' => 'Полето :label мора да содржи листа на валидни е-маил адреси.',
	'valid_url' => 'Полето :label мора да содржи валидна URL.',
	'valid_ip' => 'Полето :label мора да содржи валидна IP адреса.',
	'numeric_min' => 'Минималната нумеричка вредност на :label мора да биде :param:1',
	'numeric_max' => 'Максималната нумеричка вредност на :label мора да биде :param:1',
	'numeric_between' => 'Полето :label мора да содржи нумеричка вредоност помеѓу :param:1 и :param:2',
	'valid_string' => 'Полето :label содржи невалидни знаци.',
	'required_with' => 'Полето :label мора да содржи вредност ако :param:1 содржи вредност.',
	'valid_date' => 'Полето :label мора да содржи валидно формиран датум.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
