<?php
return array(
	'required' => ':label क्षेत्र आवश्यक है।',
	'min_length' => ':label क्षेत्र में कम से कम :param:1 अक्षर होना चाहिए।',
	'max_length' => ':label क्षेत्र में :param:1 से ज्यादा अक्षर नहीं हो सकते हैं।',
	'exact_length' => ':label क्षेत्र में :param:1 अक्षर होना चाहिए।',
	'match_value' => ':label क्षेत्र में :param:1 मूल्य होना चाहिए।',
	'match_pattern' => ':label क्षेत्र में अमान्य अक्षर है।',
	'match_field' => ':label क्षेत्र :param:1 क्षेत्र से मिलना चाहिए।',
	'valid_email' => ':label क्षेत्र में मान्य ईमेल पता होना चाहिए।',
	'valid_emails' => ':label क्षेत्र में मान्य ईमेल पतों की सूची होनी चाहिए।',
	'valid_url' => ':label क्षेत्र में मान्य यूआरएल होना चाहिए।',
	'valid_ip' => ':label क्षेत्र में मान्य आईपी पता होना चाहिए।',
	'numeric_min' => ':label का न्यूनतम संख्यात्मक मूल्य :param:1 होना चाहिए।',
	'numeric_max' => ':label का अधिकतम संख्यात्मक मूल्य :param:1 होना चाहिए।',
	'numeric_between' => ':label क्षेत्र में :param:1 और :param:2 के बीच का संख्यात्मक मूल्य होना चाहिए।',
	'valid_string' => ':label क्षेत्र में अमान्य अक्षर है।',
	'required_with' => 'यदि :param:1 में कोई मूल्य है तो :label क्षेत्र में भी मूल्य होना चाहिए।',
	'valid_date' => ':label क्षेत्र में मान्य फॉर्मेट में तिथि होनी चाहिए।',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
