<?php
return array(
	'required' => 'الحقل :label مطلوب',
	'min_length' => 'يجب أن يحتوي الحقل :label على :param:1 حرف على الأقل.',
	'max_length' => 'يمكن أن يحتوي الحقل :label على أكثر من :param:1 حرف.',
	'exact_length' => 'يجب أن يحتوي الحقل :label على :param:1 حرف بالضبط.',
	'match_value' => 'يجب أن يحتوي الحقل :label على القيمة:param:1',
	'match_pattern' => 'يحتوي الحقل :label على حروف غير صالحة.',
	'match_field' => 'يجب أن يطابق الحقل :label الحقل :param:1.',
	'valid_email' => 'يجب أن يحتوي الحقل :label على عنوان بريد الكتروني صالح',
	'valid_emails' => 'يجب أن يحتوي الحقل :label على لائحة بعناوين البريد الالكتروني الصالحة.',
	'valid_url' => 'يجب أن يحتوي الحقل :label على رابط صحيح',
	'valid_ip' => 'يجب أن يحتوي الحقل :label على عنوان IP صحيح.',
	'numeric_min' => 'يجب أن تكون القيمة الرقمية الأدنى للحقل :label هي:param:1',
	'numeric_max' => 'يجب أن تكون القيمة الرقمية القصوى للحقل :label هي:param:1',
	'numeric_between' => 'يجب أن يحتوي الحقل :label على قيمة رقمية بين	:param:1و:param:2',
	'valid_string' => 'يحتوي الحقل :label على حروف غير صالحة..',
	'required_with' => 'يجب أن يحتوي الحقل :label على قيمة إذا كان	:param:1يحتوي على قيمة.',
	'valid_date' => 'يجب أن يحتوي الحقل :label على صيغة تاريخ صحيحة.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
