<?php
if (!defined('WPINC')) {
    die;
}
_('USA');
_('Europe');
_('Italy');
_('UK');
_('Poland');
_('Spain');
_('Australia');
_('France');
_('World');
_('Hungary');
_('Austria');
_('Germany');
_('Brazil');

_('Powerball');
_('Mega Millions');
_('Eurojackpot');
_('SuperEnalotto');
_('UK Lottery');
_('EuroMillions');
_('Polish Lotto');
_('La Primitiva');
_('BonoLoto');
_('Lotto 6aus49');
_('Mega-Sena');
_('El Gordo');
_('Loteria de Navidad');
_('Loteria del Nino');
_('Lotto America');
_('GlucksSpirale');
_('Thunderball');
_('Lotto IE');
_('French Lotto');
_('Lotto AT');
_('Lotto 6/49');
_('Oz Lotto');
_('Powerball AU');
_('Saturday Lotto');
_('Mon & Wed Lotto');
_('Lotto Austria');
_('Greek Keno');
_('Italian Keno');
_('Slovak Keno');
_('Czech Keno');
_('Latvian Keno');
_('German Keno');
_('French Keno');
_('Finnish Keno');
_('Polish Keno');
_('Belgian Keno');
_('EuroDreams');
_('Hungarian Keno');
_('Weekday Windfall');
_('Slovak Keno 10');
_('Ukrainian Keno');
_('Keno New York');
_('EuroMillions Superdraw');
_('Loto 6/49');
_('Mini Powerball');
_('Brazilian Keno');
_('Swedish Keno');
_('Australian Keno');
_('Danish Keno');
_('Norwegian Keno');
_('Lithuanian Keno');
_('Croatian Keno');
_('Belarusian Keno');
_('Estonian Keno');
_('Canadian Keno');
_('Mini Mega Millions');
_('Mini EuroMillions');
_('Mini Eurojackpot');
_('Mini SuperEnalotto');

_('Bank account');
_('Skrill');
_('Neteller');
_('BTC');
_('Debit card');
