<?php
return array(
	'required' => 'Väljak :label on vajalik.',
	'min_length' => 'Väljak :label peab sisaldama vähemalt :param:1 characters.',
	'max_length' => 'Väljak :label ei tohi sisaldada rohkem kui :param:1 characters.',
	'exact_length' => 'Väljak :label peab sisaldama täpselt :param:1 characters.',
	'match_value' => 'Väljak :label peab sisaldama väärtust :param:1.',
	'match_pattern' => 'Väljak :label sisaldab olematuid tähemärke.',
	'match_field' => 'Väljak :label peab väljakuga sobima :param:1.',
	'valid_email' => 'Väljak :label peab sisaldama kehtivad eposti aadressi.',
	'valid_emails' => 'Väljak :label peab sisaldama nimekirja kehtivatest eposti aadressitest.',
	'valid_url' => 'Väljak :label peab sisaldama kehtivat URLi.',
	'valid_ip' => 'Väljak :label peab sisaldama kehtivat IP aadressi.',
	'numeric_min' => 'Minimaalne numbriline väärtus :label peab olema :param:1',
	'numeric_max' => 'Maksimaalne numbriline väärtus :label peab olema :param:1',
	'numeric_between' => 'Väljak :label peab sisaldama numbrilist väärtust :param:1 ja :param:2',
	'valid_string' => 'Väljak :label sisaldab olematuid tähemärke.',
	'required_with' => 'Väljak :label peab sisaldama väärtustabel kui väärtus :param:1 sisaldab väärtust.',
	'valid_date' => 'Väljak :label peab sisaldama kehtivat vormindatud kuupäeva.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
