<?php
return array(
	'required' => 'Bu alan :label gereklidir.',
	'min_length' => 'Bu alan :label en az :param:1 karakter içermelidir.',
	'max_length' => 'Bu alan :label :param:1 karakterden fazlasýný içeremeyebilir.',
	'exact_length' => 'Bu alan :label tam olarak :param:1 karakter içermelidir.',
	'match_value' => 'Bu alan :label :param:1 deðerini içermelidir.',
	'match_pattern' => 'Bu alan :label geçersiz karakterler içeriyor.',
	'match_field' => 'Bu alan :label :param:1 alanýyla eþleþmelidir.',
	'valid_email' => 'Bu alan :label geçerli e-posta adresi içermelidir.',
	'valid_emails' => 'Bu alan :label geçerli e-posta adresleri listesi içermelidir.',
	'valid_url' => 'Bu alan :label geçerli URL içermelidir.',
	'valid_ip' => 'Bu alan :label geçerli IP adresi içermelidir.',
	'numeric_min' => ':label deki minimum sayýsal deðer :param:1 olmalýdýr',
	'numeric_max' => ':label deki maksimum sayýsal deðer :param:1 olmalýdýr',
	'numeric_between' => 'Bu alan :label :param:1 ile :param:2 arasý bir sayýsal deðer içermelidir',
	'valid_string' => 'Bu alan :label geçersiz karakterler içeriyor.',
	'required_with' => 'Eðer :param:1 deðer içeriyorsa, bu alan :label bir deðer içermelidir.',
	'valid_date' => 'Bu alan :label geçerli formatta tarih içermelidir.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
