<?php
return array(
	'required' => 'Polje :label je potrebna.',
	'min_length' => 'Polje :label mora sadržavati najmanje :param:1 znakova.',
	'max_length' => 'Polje :label ne smije sadržavati više od :param:1 znakova.',
	'exact_length' => 'Polje :label mora sadržavati točno :param:1 znakova.',
	'match_value' => 'Polje :label mora sadržavati vrijednost :param:1.',
	'match_pattern' => 'Polje :label sadrži nevažeće znakove.',
	'match_field' => 'Polje :label mora se poklapati s poljem :param:1.',
	'valid_email' => 'Polje :label mora sadržavati važeću e-mail adresu.',
	'valid_emails' => 'Polje :label mora sadržavati listu važećih e-mail adresa.',
	'valid_url' => 'Polje :label mora sadržavati važeći URL.',
	'valid_ip' => 'Polje :label mora sadržavati važeću IP adresu.',
	'numeric_min' => 'Minimalna numerička vrijednost :label mora biti :param:1',
	'numeric_max' => 'Maksimalna numerička vrijednost :label mora biti :param:1',
	'numeric_between' => 'Polje :label mora sadržavati numeričku vrijednost između :param:1 i :param:2',
	'valid_string' => 'Polje :label sadržava nevažeće znakove.',
	'required_with' => 'Polje :label mora sadržavati vrijednost ako :param:1 sadrži vrijednost.',
	'valid_date' => 'Polje :label mora sadržavati ispravno formatiran datum.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
