<?php
return array(
	'required' => 'Pole :label je povinné.',
	'min_length' => 'Pole :label musí obsahovat alespoň :param:1 znak.',
	'max_length' => 'Pole :label nemusí obsahovat více než :param:1 znak.',
	'exact_length' => 'Pole :label musí obsahovat přesně : param:1 znak.',
	'match_value' => 'Pole :label musí obsahovat hodnotu :param:1.',
	'match_pattern' => 'Pole :label obsahuje neplatné znaky.',
	'match_field' => 'Pole :label musí odpovídat vzoru :param:1',
	'valid_email' => 'Pole :label musí obsahovat platnou emailovou adresu.',
	'valid_emails' => 'Pole :label musí obsahovat seznam platných emailových adres.',
	'valid_url' => 'Pole :label musí obsahovat platnou URL.',
	'valid_ip' => 'Pole :label musí obsahovat platnou IP adresu.',
	'numeric_min' => 'Minimální číselná hodnota je :label musí být :param:1',
	'numeric_max' => 'Maximální číselná hodnota je :label musí být :param:1',
	'numeric_between' => 'Pole :label musí obsahovat číselnou hodnotu mezi :param:1 a :param:2',
	'valid_string' => 'Pole :label obsahuje neplatné znaky.',
	'required_with' => 'Pole :label musí obsahovat hodnotu pokud :param:1 obsahuje hodnotu.',
	'valid_date' => 'Pole :label musí obsahovat platný formát data.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
