<?php
return array(
	'required' => 'Câmpul :label este necesară.',
	'min_length' => 'Câmpul :label trebuie să conțină măcar :param:1 caractere.',
	'max_length' => 'Câmpul :label nu poate să conțină mai mult de :param:1 caractere.',
	'exact_length' => 'Câmpul :label trebuie să conțină exact :param:1 caractere.',
	'match_value' => 'Câmpul :label trebuie să conțină valoarea :param:1.',
	'match_pattern' => 'Câmpul :label conține caractere invalide.',
	'match_field' => 'Câmpul :label trebuie să se potrivească câmpulului :param:1.',
	'valid_email' => 'Câmpul :label trebuie să conțină o adresă de email validă.',
	'valid_emails' => 'Câmpul :label trebuie să conțină o listă de emailuri valide.',
	'valid_url' => 'Câmpul :label trebuie să conțină un URL valid.',
	'valid_ip' => 'Câmpul :label trebuie să conțină o adresă IP validă.',
	'numeric_min' => 'Valoarea numerică minimă a :label trebuie să fie :param:1',
	'numeric_max' => 'Valoarea numerică maximă a :label trebuie să fie :param:1',
	'numeric_between' => 'Câmpul :label trebuie să conțină o valoare numerică între :param:1 și :param:2',
	'valid_string' => 'Câmpul :label conține caractere invalide.',
	'required_with' => 'Câmpul :label trebuie să conțină o valoare dacă :param:1 conține o valoare.',
	'valid_date' => 'Câmpul :label trebuie să conțină o dată formatată valid.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
