<?php
return array(
	'required' => 'ველი :label აუცილებელია.',
	'min_length' => 'ველი :label უნდა შეიცავდეს არანაკლებ :param:1 სიმბოლოს.',
	'max_length' => 'ველი :label არ შეიძლება შეიცავდეს უმეტეს :param:1 სიმბოლოს.',
	'exact_length' => 'ველი :label უნდა შეიცავდეს ზუსტად :param:1 სიმბოლოს.',
	'match_value' => 'ველი :label უნდა შეიცავდეს მნიშვნელობა :param:1.',
	'match_pattern' => 'ველი :label შეიცავს არასწორ სიმბოლოს.',
	'match_field' => 'ველი :label უნდა ემთხვეოდეს :param:1.',
	'valid_email' => 'ველი :label უნდა შეიცავდეს მოქმედი ელ.ფოსტის მისამართი.',
	'valid_emails' => 'ველი :label უნდა შეიცავდეს მოქმედი ელ.ფოსტის მისამართების სია.',
	'valid_url' => 'ველი :label უნდა შეიცავდეს მოქმედი ვებ გვერდი.',
	'valid_ip' => 'ველი :label უნდა შეიცავდეს მოქმედი IP მისამართი.',
	'numeric_min' => 'მინიმალური მაჩვენებელი :label უნდა იყოს :param:1',
	'numeric_max' => 'მაქსიმალური მაჩვენებელი :label უნდა	იყოს :param:1',
	'numeric_between' => 'ველი :label უნდა შეიცავდეს ციფრი დიაპაზონით :param:1 და :param:2',
	'valid_string' => 'ველი :label შეიცავს არასწორ სიმბოლოს.',
	'required_with' => 'ველი :label უნდა შეიცავდეს მონაცემს თუ :param:1 შეიცავს.',
	'valid_date' => 'ველი :label უნდა შეიცავდეს სწორ თარიღს.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
