<?php
return array(
	'required' => 'Поле :label обов\'язкове.',
	'min_length' => 'Поле :label має містити не менше :param:1 символів.',
	'max_length' => 'Поле :label має містити не більше :param:1 символів.',
	'exact_length' => 'Поле :label повинно містити рівно :param:1 символів.',
	'match_value' => 'Поле :label повинно містити значення :param:1.',
	'match_pattern' => 'Поле :label містить неприпустимі символи.',
	'match_field' => 'Поле :label повинно відповідати полю :param:1.',
	'valid_email' => 'Поле :label повинно містити дійсну адресу електронної пошти.',
	'valid_emails' => 'Поле :label повинно містити список дійсних адрес електронної пошти.',
	'valid_url' => 'Поле :label повинно містити дійсний URL.',
	'valid_ip' => 'Поле :label повинно містити дійсну IP адресу.',
	'numeric_min' => 'Мінімальне числове значення :label повинно бути :param:1',
	'numeric_max' => 'Максимальне числове значення :label повинно бути :param:1',
	'numeric_between' => 'Поле :label повинно містити числове значення між :param:1 і :param:2',
	'valid_string' => 'Поле :label містить неприпустимі символи.',
	'required_with' => 'Поле :label повинно містити значення, якщо :param:1 містить значення.',
	'valid_date' => 'Поле :label повинно містити допустиму відформатовану дату.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'Поле :label має неправильний формат значення.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Значення :value в :label має дорівнювати або бути більше :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Значення :value в :label має дорівнювати або бути менше :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'Поле :label містить неприпустимий тип.',
);
