<?php
return array(
	'required' => 'Polje :label je zahtevano.',
	'min_length' => 'Polje :label mora vsebovati vsaj :param:1 znakov.',
	'max_length' => 'Polje :label ne sme vsebovati več kot :param:1 znakov.',
	'exact_length' => 'Polje :label mora vsebovati točno :param:1 znakov.',
	'match_value' => 'Polje :label mora vsebovati vrednost :param:1.',
	'match_pattern' => 'Polje :label vsebuje neveljavne znake.',
	'match_field' => 'Polje :label se mora ujemati s poljem :param:1.',
	'valid_email' => 'Polje :label mora vsebovati veljaven e-poštni naslov.',
	'valid_emails' => 'Polje :label mora vsebovati seznam veljavnih e-poštnih naslovov.',
	'valid_url' => 'Polje :label nora vsebovati veljaven URL.',
	'valid_ip' => 'Polje :label mora vsebovati veljaven IP naslov.',
	'numeric_min' => 'Minimalna numerična vrednost :oznake mora biti :param:1',
	'numeric_max' => 'Maksimalna numerična vrednost :oznake mora biti :param:1',
	'numeric_between' => 'Polje :label mora vsebovati numerično vrednost med :param:1 in :param:2',
	'valid_string' => 'Polje :label vsebuje neveljavne znake.',
	'required_with' => 'Polje :label mora vsebovati vrednost če :param:1 vsebuje vrednost.',
	'valid_date' => 'Polje :label mora vsebovati veljavno formatiran datum.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
