<?php
return array(
	'required' => 'Το πεδίο :label είναι υποχρεωτικό.',
	'min_length' => 'Το πεδίο :label πρέπει να περιέχει τουλάχιστον :param:1 χαρακτήρες.',
	'max_length' => 'Το πεδίο :label δεν πρέπει να περιέχει πάνω από :param:1 χαρακτήρες.',
	'exact_length' => 'Το πεδίο :label πρέπει να περιέχει ακριβώς :param:1 χαρακτήρες.',
	'match_value' => 'Το πεδίο :label πρέπει να περιέχει την αξία :param:1.',
	'match_pattern' => 'Το πεδίο :label περιέχει μη έγκυρους χαρακτήρες.',
	'match_field' => 'Το πεδίο :label πρέπει να ταιριάζει με το πεδίο :param:1.',
	'valid_email' => 'Το πεδίο :label πρέπει να περιέχει μία έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.',
	'valid_emails' => 'Το πεδίο :label πρέπει να περιέχει μία λίστα από έγκυρες διευθύνσεις ηλεκτρονικού ταχυδρομείου.',
	'valid_url' => 'Το πεδίο :label πρέπει να περιέχει ένα έγκυρο URL.',
	'valid_ip' => 'Το πεδίο :label πρέπει να περιέχει μία έγκυρη διεύθυνση IP.',
	'numeric_min' => 'Η ελάχιστη αριθμητική αξία του :label πρέπει να είναι :param:1',
	'numeric_max' => 'Η μέγιστη αριθμητική αξία του :label πρέπει να είναι :param:1',
	'numeric_between' => 'Το πεδίο :label πρέπει να περιέχει μία αριθμητική αξία μεταξύ :param:1 και :param:2',
	'valid_string' => 'Το πεδίο :label περιέχει μη έγκυρους χαρακτήρες.',
	'required_with' => 'Το πεδίο :label πρέπει να περιέχει μία αξία αν το :param:1 περιέχει μία αξία.',
	'valid_date' => 'Το πεδίο :label πρέπει να περιέχει μία έγκυρη μορφοτυπημένη ημερομηνία.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
