<?php
return array(
	'required' => 'Полето :label се изисква.',
	'min_length' => 'Полето :label трябва да съдържа поне :param:1 символи.',
	'max_length' => 'Полето :label може да не съдържа повече от :param:1 символи.',
	'exact_length' => 'Полето :label трябва да съдържа точно :param:1 символи.',
	'match_value' => 'Полето :label трябва да съдържа стойността :param:1.',
	'match_pattern' => 'Полето :label съдържа невалидни символи.',
	'match_field' => 'Полето :label трябва да съответства на полето :param:1.',
	'valid_email' => 'Полето :label трябва да съдържа валиден имейл адрес.',
	'valid_emails' => 'Полето :label трябва да съдържа списък с валидни имейл адреси.',
	'valid_url' => 'Полето :label трябва да съдържа валиден URL.',
	'valid_ip' => 'Полето :label трябва да съдържа валиден IP адрес.',
	'numeric_min' => 'Минималната цифрова стойност на :label трябва да е :param:1',
	'numeric_max' => 'Максималната цифрова стойност на :label трябва да е :param:1',
	'numeric_between' => 'Полето :label трябва да съдържа цифрова стойност между :param:1 и :param:2',
	'valid_string' => 'Полето :label съдържа невалидни символи.',
	'required_with' => 'Полето :label трябва да съдържа стойност, ако :param:1 съдържа стойност.',
	'valid_date' => 'Полето :label трябва да съдържа валидна форматирана дата.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
