<?php
return array(
	'required' => 'A mezõ :label kötelezõ.',
	'min_length' => 'A mezõ :label tartalmaznia kell leaglább :param:1 karaktert.',
	'max_length' => 'A mezõ :label nem tartalmazhat többet :param:1 karakternél.',
	'exact_length' => 'A mezõ :label tartalmazni kell pontosan :param:1 karaktert.',
	'match_value' => 'A mezõ :label a következõ értéket kell tartalmazni :param:1.',
	'match_pattern' => 'A mezõ :label érvénytelen karatkert tartalmaz.',
	'match_field' => 'A mezõ :label meg kell egyeznie A mezõ :param:1.',
	'valid_email' => 'A mezõ :label érvényes e-mail címet kell tartalmaznia.',
	'valid_emails' => 'A mezõ :label érvényes e-mail címek listáját kell tartalmaznia.',
	'valid_url' => 'A mezõ :label érvényes URL-t kell tartalmaznia.',
	'valid_ip' => 'A mezõ :label érvényes IP címet kell tartalmaznia.',
	'numeric_min' => 'A minimum számértéke :label :param:1',
	'numeric_max' => 'A maximum számértéke :label :param:1',
	'numeric_between' => 'A mezõ :label a következõ számok között kell tartalmazni értékeket :param:1 and :param:2',
	'valid_string' => 'A mezõ :label érvénytelen karaktereket tartalmaz.',
	'required_with' => 'A mezõ :label értéket kell tartalmazni, ha :param:1 értéket tartalmaz.',
	'valid_date' => 'A mezõ :label érvényes dátum formátumot kell tartalmaznia.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
