[program:phpPHP_VERSION-fpm]
process_name=%(program_name)s
command=php-fpmPHP_VERSION --nodaemonize --fpm-config=/etc/php/PHP_VERSION/fpm/php-fpm.conf
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/php/phpPHP_VERSION-fpm-server.log
