<?php
return array(
	'required' => 'Pole :label jest wymagane.',
	'min_length' => 'Pole :label musi zawierać co najmniej :param:1 znaków.',
	'max_length' => 'Pole :label nie może zawierać więcej niż :param:1 znaków.',
	'exact_length' => 'Pole :label musi zawierać dokładnie :param:1 znaków.',
	'match_value' => 'Pole :label musi zawierać wartość :param:1.',
	'match_pattern' => 'Pole :label zawiera nieprawidłowe znaki.',
	'match_field' => 'Pole :label różni się od pola :param:1.',
	'valid_email' => 'Pole :label musi zawierać prawidłowy adres e-mail.',
	'valid_emails' => 'Pole :label musi zawierać listę prawidłowych adresów e-mail.',
	'valid_url' => 'Pole :label musi zawierać prawidłowy adres URL.',
	'valid_ip' => 'Pole :label musi zawierać prawidłowy adres IP.',
	'numeric_min' => 'Pole :label nie może być mniejsze niż :param:1',
	'numeric_max' => 'Pole :label nie może być większe niż :param:1',
	'numeric_between' => 'Pole :label musi zawierać wartość pomiędzy :param:1 i :param:2',
	'valid_string' => 'Pole :label zawiera nieprawidłowe znaki.',
	'required_with' => 'Pole :label musi być wypełnione, jeżeli :param:1 jest wypełnione.',
	'valid_date' => 'Pole :label musi zawierać poprawnie sformatowaną datę.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'Pole :label zawiera nieprawidłowe znaki.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Wartość :value w polu :label powinna być równa bądź większa od :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Wartość :value w polu :label powinna być równa bądź mniejsza od :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'Pole :label zawiera nieprawidłowy typ.',
);
