<?php
return array(
	'required' => 'Feltet :label er påkrævet.',
	'min_length' => 'Feltet :label skal indeholde mindst :param:1 tegn.',
	'max_length' => 'Feltet :label må ikke indeholde mere end :param:1 tegn.',
	'exact_length' => 'Feltet :label skal indeholde præcist :param:1 tegn.',
	'match_value' => 'Feltet :label skal have værdien :param:1.',
	'match_pattern' => 'Feltet :label indeholde ugyldige tegn.',
	'match_field' => 'Feltet :label skal ligne feltet :param:1.',
	'valid_email' => 'Feltet :label skal indeholde en gyldig e-mail addresse.',
	'valid_emails' => 'Feltet :label skal indeholde en liste over gyldige e-mail addresser.',
	'valid_url' => 'Feltet :label skal indeholde URL.',
	'valid_ip' => 'Feltet :label skal indeholde en gyldig IP addresse.',
	'numeric_min' => 'Den minimale numeriske værdi af :label skal være :param:1',
	'numeric_max' => 'Den maksimale numeriske værdi af :label skal være :param:1',
	'numeric_between' => 'Feltet :label skal indeholde en numerisk værdi mellem :param:1 og :param:2',
	'valid_string' => 'Felte :label skal indeholde gyldige tegn.',
	'required_with' => 'Feltet :label skal indeholde en værdi, hvis :param:1 har en værdi.',
	'valid_date' => 'Feltet :label skal indeholde en gyldig formateret dato.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
