<?php
return array(
	'required' => ':label ক্ষেত্রটি আবশ্যক ।',
	'min_length' => ':label ক্ষেত্রটিতে কমপক্ষে :param:1 টি অক্ষর অবশ্যই থাকতে হবে।',
	'max_length' => ':label ক্ষেত্রটিতে :param:1 এর বেশি অক্ষর থাকতে পারবে না।',
	'exact_length' => ':label ক্ষেত্রটিতে :param:1 টি অক্ষর অবশ্যই থাকতে হবে।',
	'match_value' => ':label ক্ষেত্রটিতে অবশ্যই :param:1 মানটি থাকতে হবে।',
	'match_pattern' => ':label ক্ষেত্রটিতে অগ্রহণযোগ্য অক্ষর রয়েছে।',
	'match_field' => ':label ক্ষেত্রটিকে অবশ্যই :param:1 ক্ষেত্রের সাথে মিলতে হবে।',
	'valid_email' => ':label ক্ষেত্রটিতে অবশ্যই একটি বৈধ ই-মেইল এড্রেস থাকতে হবে।',
	'valid_emails' => ':label ক্ষেত্রটিতে অবশ্যই বৈধ ই-মেইল এড্রেসগুলোর একটা তালিকা থাকতে হবে।',
	'valid_url' => ':label ক্ষেত্রটিতে অবশ্যই একটি বৈধ URL থাকতে হবে।',
	'valid_ip' => ':label ক্ষেত্রটিতে অবশ্যই একটি বৈধ আইপি এড্রেস থাকতে হবে।',
	'numeric_min' => ':label এর ন্যূনতম সংখ্যাগত মান অবশ্যই :param:1 হতে হবে।',
	'numeric_max' => ':label এর সর্বোচ্চ সংখ্যাগত মান অবশ্যই :param:1 হতে হবে',
	'numeric_between' => ':label ক্ষেত্রটিতে অবশ্যই :param:1 এবং :param:2 এর মধ্যে থেকে একটি সাংখ্যিক মান থাকতে হবে।',
	'valid_string' => ':label ক্ষেত্রটিতে অগ্রহণযোগ্য অক্ষর রয়েছে।',
	'required_with' => 'যদি :param:1 এর একটি মান থাকে তাহলে :label ক্ষেত্রটিতেও একটি মান	থাকতে হবে।',
	'valid_date' => ':label ক্ষেত্রটিতে অবশ্যই বৈধ ফরমেটের একটি তারিখ থাকতে হবে।',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
