<?php
return array(
	'required' => 'Ang field na :label ay kailangan.',
	'min_length' => 'Ang field na :label ay dapat mayroong kahit :param:1 character.',
	'max_length' => 'Ang field na :label ay hindi dapat naglalaman ng higit pa sa :param:1 character.',
	'exact_length' => 'Ang field na :label must contain exactly :param:1 character.',
	'match_value' => 'Ang field na :label ay dapat mayroong value :param:1.',
	'match_pattern' => 'Ang field na :label mayroong hindi wastong character.',
	'match_field' => 'Ang field na :label ay dapat kapareho ang field na :param:1.',
	'valid_email' => 'Ang field na :label ay dapat mayroong balidong email address.',
	'valid_emails' => 'Ang field na :label ay dapat mayroong listahan ng balidong mga addresses.',
	'valid_url' => 'Ang field na :label ay dapat mayroong balidong URL.',
	'valid_ip' => 'Ang field na :label ay dapat mayroong balidong IP address.',
	'numeric_min' => 'Ang pinakakonting numeric value ng :label ay dapat :param:1',
	'numeric_max' => 'Ang pinakamadaming numeric value ng :label ay dapat :param:1',
	'numeric_between' => 'Ang field na :label ay dapat mayroong numeric value na nasa pagitan ng :param:1 at :param:2',
	'valid_string' => 'Ang field na :label ay mayroong hindi wastong character.',
	'required_with' => 'Ang field na :label ay dapat mayroong value kung ang :param:1 ay may lamang value.',
	'valid_date' => 'Ang field na :label ay dapat mayroong balidong petsa na naformat.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
