<?php
return array(
	'required' => 'Il campo :label richiesta.',
	'min_length' => ' Il campo :label deve contenere almeno :param:1 caratteri.',
	'max_length' => ' Il campo :label non contiene più di :param:1 caratteri.',
	'exact_length' => ' Il campo :label deve contenere esattamente :param:1 caratteri.',
	'match_value' => ' Il campo :label deve contenere il valore :param:1.',
	'match_pattern' => ' Il campo :label contiene caratteri non validi.',
	'match_field' => ' Il campo :label deve corrispondere il campo :param:1.',
	'valid_email' => ' Il campo :label deve contenere un indirizzo email valido.',
	'valid_emails' => ' Il campo :label deve contenere una lista di indirizzi email validi.',
	'valid_url' => 'Il campo :label deve contenere un valido URL.',
	'valid_ip' => 'Il campo :label deve contenere un indirizzo IP valido.',
	'numeric_min' => 'Il massimo valore numerico di :label deve essere :param:1',
	'numeric_max' => 'Il massimo valore numerico di :param:1',
	'numeric_between' => ' Il campo :label deve contenere un valore numerico tra :param:1 e :param:2',
	'valid_string' => ' Il campo :label contiene caratteri invalidi.',
	'required_with' => ' Il campo :label deve contenere un valore se :param:1 contieen un valore.',
	'valid_date' => ' Il campo :label deve contenere una data correttamente formata.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
