<?php
return array(
	'required' => 'Fältet :label är obiligatoriskt.',
	'min_length' => 'Fältet :label måste innehålla minst :param:1 tecken.',
	'max_length' => 'Fältet :label får inte innehålla fler än :param:1 tecken.',
	'exact_length' => 'Fältet :label måste innehålla exakt :param:1 tecken.',
	'match_value' => 'Fältet :label måste ha värdet :param:1.',
	'match_pattern' => 'Fältet :label innehåller ogiltiga tecken.',
	'match_field' => 'Fältet :label måste matcha fältet :param:1.',
	'valid_email' => 'Fältet :label måste ha en giltig email address.',
	'valid_emails' => 'Fältet :label måste ha en lista med giltiga email addresser.',
	'valid_url' => 'Fältet :label måste ha en giltig URL.',
	'valid_ip' => 'Fältet :label måste innehålla en giltig IP address.',
	'numeric_min' => 'Minsta numeriska värde i :label måste vara :param:1',
	'numeric_max' => 'Maximalt värde i :label måste vara :param:1',
	'numeric_between' => 'Fältet :label måste innehålla ett numeriskt värde mellan :param:1 och :param:2',
	'valid_string' => 'Fältet :label contains invalid characters.',
	'required_with' => 'Fältet :label måste ha ett värde om :param:1 har ett värde.',
	'valid_date' => 'Fältet :label måte ha ett giltigt formaterat datum.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
