<?php
return array(
	'required' => 'Laukas :label yra privalomas.',
	'min_length' => 'Laukas :label turi tureti bent :param:1 ženklus.',
	'max_length' => 'Laukas :label negali tureti daugiau nei :param:1 ženklu.',
	'exact_length' => 'Laukas :label privalo tureti :param:1 ženklus.',
	'match_value' => 'Laukas :label turi tureti verte :param:1.',
	'match_pattern' => 'Laukas :label turi negalimu ženklu.',
	'match_field' => 'Laukas :label turi atitikti lauka :param:1.',
	'valid_email' => 'Laukas :label turi tureti veikianti el. pašto adresa.',
	'valid_emails' => 'Laukas :label turi tureti veikianciu el. pašto adresu saraša.',
	'valid_url' => 'Laukas :label turi tureti veikianti URL.',
	'valid_ip' => 'Laukas :label turi tureti galiojanti IP adresa.',
	'numeric_min' => 'Mažiausia skaitine verte :label turi buti:param:1',
	'numeric_max' => 'Didžiausia skaitine verte :label turi buti :param:1',
	'numeric_between' => 'Laukas :label turi tureti skaitine verte tarp :param:1 ir :param:2',
	'valid_string' => 'Laukas :label turi negalimu ženklu.',
	'required_with' => 'Laukas :label turi tureti verte jei :param:1 turi verte.',
	'valid_date' => 'Laukas :label turi tureti tinkama datos formata.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
