<?php
return array(
	'required' => '',
	'min_length' => '',
	'max_length' => '',
	'exact_length' => '',
	'match_value' => '',
	'match_pattern' => '',
	'match_field' => '',
	'valid_email' => '',
	'valid_emails' => '',
	'valid_url' => '',
	'valid_ip' => '',
	'numeric_min' => '',
	'numeric_max' => '',
	'numeric_between' => '',
	'valid_string' => '',
	'required_with' => '',
	'valid_date' => '',
	'Validator_Wordpress_Currency:is_currency_ok' => '',
	'Validator_Wordpress_Currency:check_min_formatted' => '',
	'Validator_Wordpress_Currency:check_max_formatted' => '',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => '',
);
