<?php
return array(
	'required' => ' فیلد:label الزامی است',
	'min_length' => ' فیلد :label باید حداقل	:param:1 کارکتر داشته باشد.',
	'max_length' => ' فیلد :label نمی تواند بیشتر از :param:1 کارکتر باشد.',
	'exact_length' => ' فیلد :label می بایست دقیقا	:param:1 کارکتر باشد.',
	'match_value' => ' فیلد :label می بایست این مقدار را داشته باشد:	:param:1.',
	'match_pattern' => ' فیلد :label شامل کارکترهای نامعتبر می باشد',
	'match_field' => ' فیلد :label می بایست با فیلد مربوطه همخوانی داشته باشد. :param:1.',
	'valid_email' => ' فیلد :label می بایست حاوی آدرس ایمیل معتبر باشد.',
	'valid_emails' => ' فیلد :label می بایست حاوی لیستی از ایمیل های معتبر باشد.',
	'valid_url' => ' فیلد :label می بایست حاوی URL معتبر باشد.',
	'valid_ip' => ' فیلد :label می بایست حاوی IP معتبر باشد.',
	'numeric_min' => 'حداقل مقداری عددی:label می بایست این مقدار باشد:	:param:1',
	'numeric_max' => 'حداکثر مقدار عددی :label می بایست این مقدار باشد:	:param:1',
	'numeric_between' => ' فیلد :label می بایست دارای مقداری بین اعداد :param:1 و :param:2 داشته باشد.',
	'valid_string' => ' فیلد :label شامل کارکترهای نامعتبر است.',
	'required_with' => ' فیلد :label می بایست حاوقی مقدار :param:1 باشد',
	'valid_date' => ' فیلد :label می بایست حاوی تاریخ معتبر باشد.',
	'Validator_Wordpress_Currency:is_currency_ok' => ' فیلد :label دارای فرمت مقداری نامعتبر است.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'مقدار :value در :label می بایست مساوی و یا بیشتر از :param:1. باشد',
	'Validator_Wordpress_Currency:check_max_formatted' => 'مقدار	:value در	 :label می بایست مساوی و یا کمتر از :param:1. باشد',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
