<?php
return array(
	'required' => 'Lauks :label jāaizpilda obligāti.',
	'min_length' => 'Laukam :label jāsatur vismaz :param:1 rakstzīmes.',
	'max_length' => 'Lauks :label nedrīkst saturēt vairāk kā :param:1 rakstzīmes.',
	'exact_length' => 'Laukam :label jāsatur tieši :param:1 rakstzīmes.',
	'match_value' => 'Laukam :label jāsatur vērtība :param:1.',
	'match_pattern' => 'Lauks :label satur nederīgas rakstzīmes.',
	'match_field' => 'Laukam :label jāsakrīt ar lauku :param:1.',
	'valid_email' => 'Laukam :label jāsatur derīga e-pasta adrese.',
	'valid_emails' => 'Laukam :label jāsatur derīgs e-pasta adrešu saraksts.',
	'valid_url' => 'Laukam :label jāsatur derīgs URL.',
	'valid_ip' => 'Laukam :label jāsatur derīga IP addrese.',
	'numeric_min' => 'Lauka :label minimālajai skaitliskajai vērtībai jābūt :param:1',
	'numeric_max' => 'Lauka :label maksimālajai skaitliskajai vērtībai jābūt :param:1',
	'numeric_between' => 'Laukam :label jāsatur skaitliska vērtība starp :param:1 un :param:2',
	'valid_string' => 'Lauks :label satur nederīgas rakstzīmes.',
	'required_with' => 'Lauks :label jāaizpilda obligāti, ja ir aizpildīts lauks :param:1.',
	'valid_date' => 'Laukam :label jāsatur pareizi formatēts datums.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
