# environment
FUEL_ENV=development
SITE_URL=https://lottopark.loc/
# used to add possibility to autodetect server in code, we used it for eg. in error handling
SERVER_TYPE=development

# platform database details
DB_PLATFORM_HOST=localhost
DB_PLATFORM_NAME=platform
DB_PLATFORM_USER=platform
DB_PLATFORM_PASSWORD=platformtest

#PHPMYADMIN
MYSQL_PHPMYADMIN_PASSWORD=pmapass

# log path and folder
LOG_PATH=/var/log/php/whitelotto/

# security tokens
SECURITY_ACTIVATION_KEY=_Qb4McF8.3Ez$$wG
SECURITY_TOKEN_SALT="4f27ea3fd460a9a5fcea732f3fe50258c638e4fbdf8277f87d0f0b4c121a881765a6532dd94cbbc10f7e4b3661ddffbb66622aaf1357d44a796d5705bffa0f79"

# private key for CRM
CRM_PRIVATE_KEY="AAABAFcMGavOiguuXRIRY8aDBTso9AnGvJq1BeWuPCGYYlgjFUUCVlB50Ep8aPFIRDpGtKKYaUQYZSo9dOmyk/mMQiiNkIDHXG6tKq8dP6V5Z4w26wRWuKoyL5HLg5umdipurNkf07bLFvvKEslrqTSr/95LR0Kcs8pSqts+J1OtAgpzY8wwyrf11ekw1x/mySmVoX9VVGK32S82PwUb9Umr0kOoFL/ZZkqgm6NUnVpJHbqXxmqy3iaDOEalo977i3wqsIWw3HXFix43G8yqBoP7CGEuuyXjvq9dsdpaW7mB9bbM/ka8lxUDJ71Gg8hO9ndngQK5eEWDZpbMXKf3FxJhdY0AAACBALntAyR51yRCxYJKVwNuSXSbbp95VMI0PjK6HZLY/SuQ+FxMe/9D86nu648bH7lCvqzL2p0RqtLKf4NNb7yU0MkTkWeBp7usuqB1pFn7Bccn9GXHQVjG2EiGB8bj133C4TLCgc4bA+gzuXIwSNmOQb0COtjPCmB2tAAJVyiKqL2HAAAAgQCkPtWNj9jUilztXbR865mxERim1UV6NEcA5FUBUuemdYL2YQk6exezPkiD8YZvBrx1e40u39GWwQsXhKwozOEHnm/fnSsofYqxkUciI5rkaCAy0cryr5hssk3H63MNQRPLa7tdUg6rD0XHHiIalVvXc2toSoye3cpz9Xe/WZ/LsQAAAIEAnjqik1e3Kx6y66wjiRnvZwl1y5z+pQIklSkUr18jiq7/UPFQOzPtLj3G6FVQoaSe9x0L3piu64L202Jv+BbX9o+TGHT8zVualdkQWvjqPx4JhZ/ZTaZurPfJFpFNsdwlinjl61SwJqxRKqH9EBmOI8rWfOf1OX4CqIBipnrAAaY"

# reacaptcha keys
RECAPTCHA_SITE_KEY=6Lcf1S4UAAAAAIGEmzBX5hRDB_WRcHMCQKxS3SXu
RECAPTCHA_SECRET_KEY=6Lcf1S4UAAAAAGzjjgFz9rRq0LAZPHFQRpAzJFBg

# hCaptcha keys
HCAPTCHA_SITE_KEY=1da1b04c-e4d5-483c-804f-87648e138db8
HCAPTCHA_SECRET_KEY=0x82021DcD2B503DA075c9f2354ED5C73F1CfcFb8b

# openexchangerates key
OPENEXCHANGERATES_APP_ID=bb388baee9c044268d258fde6f7a6c32

# ltech details, please change LTECH_PREFIX before purchasing tickets locally!
LTECH_ENDPOINT=http://api.demo.ltech.com/v5/
LTECH_KEY=a6f22e53-35c5-42fe-a536-41a852466be5
LTECH_CONFIRM_URL=https://whitelotto.loc/no_confirm/
LTECH_MULTIPLIER=1.7
LTECH_PREFIX=whitelotto_
LTECH_SECRET=whitelottosecret

# LCS details
LCS_SALE_POINT_KEY=
LCS_SALE_POINT_SECRET=
LCS_URL_BASE=

# cache settings
CACHE_DRIVER=redis
CACHE_ID=dev_lotto
CACHE_MEMCACHED_HOST=memcached

# PageCache
PAGE_CACHE_DELETE_SCRIPT_PATH=/var/www/docker/whitelotto-php/purge-page-cache.sh

# redis settings
# 0 - database reserved for Wordpress Cache using W3TC plugin
# 1 - database reserved for Fuel Cache
# 2 - database reserved for sessions
REDIS_SERVER_HOST=redis
REDIS_SERVER_PASSWORD=redispassword
REDIS_CACHE_DATABASE=1
REDIS_SESSIONS_DATABASE=2

# credentials to Wordpress installation that keeps translations
WP_TRANSLATIONS_HOST=54.36.99.29
WP_TRANSLATIONS_NAME=wordpress_texts
WP_TRANSLATIONS_USER=wordpress_install
WP_TRANSLATIONS_PASSWORD=q2tM5dbM8VQ8y39w

# credentials to local Wordpress installation (used when adding new White-Label)
WP_HOST=localhost
WP_NAME=wordpress
WP_USER=wordpress
WP_PASSWORD=wordpress
WP_PATH=/var/www/wordpress
WP_URL=https://whitelotto.loc
WP_ADMIN=admin@whitelotto.com

# Token for access to WordpressSeederService, used in AbstractWordpressSeeder
WP_SEEDER_TOKEN=BGDDWjb8zaQnB8UckvuFm6M4

# old platform.ini
ADMIN_SUBDOMAIN=empire
IP_WHITELIST=127.0.0.1,::1,116.203.79.154,51.38.188.61,51.77.244.72

# see config/platform.php, used in dev only
IP_TEST=

# log levels, anything under MIN_LOG_LOW_LEVEL is not logged
MIN_LOG_LEVEL=20
MIN_LOG_LOW_LEVEL=10

# mail driver, set up mail on local machine, smtp on Docker
MAIL_DRIVER=smtp

# set it to "\r\n" for Docker (mailhog), "\n" on local machine
MAIL_NEWLINE="\r\n"

# only for SMTP/Docker (mailhog)
MAIL_SMTP_HOST=mailhog
MAIL_SMTP_PORT=1025

# slack hook settings
SLACK_NAME="White-Lotto DEV"
SLACK_TIMEOUT=2

# various other settings for mails
EMERGENCY_EMAILS=a@a.pl,b@b.pl,c@c.pl
LTECH_LOW_BALANCE_EMAILS=a@a.pl,b@b.pl,c@c.pl
SUPPORT_ERRORS_EMAILS=a@a.pl,b@b.pl,c@c.pl
DEFAULT_NETWORK_DOMAIN=whitelotto.loc

# testing settings
SELENIUM_APP_URL=https://lottopark.loc/
SELENIUM_IS_LOCAL=true

# receipts settings
RECEIPT_WP_SITE_URL=https://lottopark.loc
RECEIPT_ADMIN_LOGIN=whitelotto
RECEIPT_ADMIN_PASSWORD="iY5J OCGJ fvri yTRr 71Sm D2xf"
RECEIPT_GUZZLE_VERIFY=false
RECEIPT_BASE_AUTH_USER=whitelotto_test
RECEIPT_BASE_AUTH_PASSWORD="3UdKWzkUaeDq3GzX"

# scheduler settings
SCHEDULER_IS_ENABLED=true
SCHEDULER_FAILED_LOG_IS_ENABLED=true
SCHEDULER_TEMPORARY_LOCK_FILE_PATH=/var/www/platform/fuel/app/tmp/scheduler/
SCHEDULER_MAIN_URL=https://whitelotto.loc/
SCHEDULER_EMPIRE_URL=https://empire.whitelotto.loc/
SCHEDULER_OIL_PATH=/var/www/platform/oil

# config/raffle_sync.php
SYNC_UPDATE_PRIZES=false

# api documentation
API_DOC_CACHE_PATH=/var/www/platform/fuel/app/tmp/api/

# migrations
MAX_MIGRATION_TIME=60

### Payments
# Synchronizer

# when false, task will not processes
PAYMENTS_SYNCHRONIZER_ENABLED=true
# script will not process payments younger than given minutes (to give a chance for IPN)
# it will be calculated by "now() - N minutes"
PAYMENTS_SYNCHRONIZER_MINIMAL_AGE_MINS=2
# script won't process entries older than this value in datetime
# syntax: "7 days", "5 minutes" etc
# it will be calculated by "now() - 5 minutes" etc
PAYMENTS_SYNCHRONIZER_MAX_AGE="7 days"

DEV_TASK_PASSWORD=secret

# Sale report e-mails
SALE_REPORT_EMAILS=

SYNC_LOGS_ENABLED=true

# PagerDuty
PAGER_DUTY_PAGE_STATUS_ROUTING_KEY=
PAGER_DUTY_UNPROCESSED_TICKETS_ROUTING_KEY=
PAGER_DUTY_UNPURCHASED_LCS_TICKETS_ROUTING_KEY=
PAGER_DUTY_UNPURCHASED_TICKETS_ROUTING_KEY=
PAGER_DUTY_OUTDATED_LOTTERY_ROUTING_KEY=
PAGER_DUTY_UNPAIDOUT_TICKETS_ROUTING_KEY=
