<?php
return array(
	'required' => 'Fusha :label është e detyrueshme.',
	'min_length' => 'Fusha :label duhet të përmbajë të paktën :param:1 karaktere.',
	'max_length' => 'Fusha :label nuk duhet të përmbajë më shumë se :param:1 karaktere.',
	'exact_length' => 'Fusha :label duhet të përmbajë saktësisht :param:1 karaktere.',
	'match_value' => 'Fusha :label duhet të përmbajë vlerën :param:1.',
	'match_pattern' => 'Fusha :label përmban karaktere të pavlefshme.',
	'match_field' => 'Fusha :label duhet të përputhet me fushën :param:1.',
	'valid_email' => 'Fusha :label duhet të përmbajë një adresë të vlefshme email-i.',
	'valid_emails' => 'Fusha :label duhet të përmbajë një listë adresash të vlefshme email-i.',
	'valid_url' => 'Fusha :label duhet të pwrmbajë një URL të vlefshme.',
	'valid_ip' => 'Fusha :label duhet të pwrmbajë një adresë IP të vlefshme.',
	'numeric_min' => 'Vlera minimale numerike e :label duhet të jetë :param:1',
	'numeric_max' => 'Vlera maksimale numerike e :label duhet të jetë :param:1',
	'numeric_between' => 'Fusha :label duhet të përmbajë një vlerë numerike ndërmjet :param:1 dhe :param:2',
	'valid_string' => 'Fusha :label përmban karaktere të pavlefshme.',
	'required_with' => 'Fusha :label duhet të përmbajë një vlerë nëse :param:1 përmban një vlerë.',
	'valid_date' => 'Fusha :label duhet të pwrmbajë një datë me formatim të vlefshëm.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
