<?php
return array(
	'required' => 'Het veld :label is vereist.',
	'min_length' => 'Het veld :label moet tenminste :param:1 karakters lang zijn.',
	'max_length' => 'Het veld :label mag maximaal :param:1 karakters lang zijn.',
	'exact_length' => 'Het veld :label moet exact :param:1 karakters lang zijn.',
	'match_value' => 'Het veld :label moet de waarde :param:1. bevatten',
	'match_pattern' => 'Het veld :label bevat ongeldige karakters.',
	'match_field' => 'Het veld :label moet gelijk zijn aan :param:1.',
	'valid_email' => 'Het veld :label moet een geldig e-mailadres bevatten.',
	'valid_emails' => 'Het veld :label moet een lijst van geldige e-mailadressen bevatten.',
	'valid_url' => 'Het veld :label moet een geldige URL bevatten.',
	'valid_ip' => 'Het veld :label moet een geldig IP-adres bevatten.',
	'numeric_min' => 'De minimale numerieke waarde van :label bedraagt :param:1',
	'numeric_max' => 'De maximale numerieke waarde van :label bedraagt :param:1',
	'numeric_between' => 'Het veld :label moet een numerieke waarde bevatten tussen :param:1 en :param:2',
	'valid_string' => 'Het veld :label bevat ongeldige karakters.',
	'required_with' => 'Het veld :label moet een waard bevatten indien :param:1 een waarde bevat.',
	'valid_date' => 'Het veld :label moet een geldige datum bevatten.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
