<?php
return array(
	'required' => 'El campo :label es requerido.',
	'min_length' => 'El campo :label debe contener al menos :param:1 caracteres.',
	'max_length' => 'El campo :label no puede contener más de :param:1 caracteres.',
	'exact_length' => 'El campo :label debe contener exactamente :param:1 caracteres.',
	'match_value' => 'El campo :label debe contener el valor :param:1.',
	'match_pattern' => 'El campo :label contiene caracteres inválidos.',
	'match_field' => 'El campo :label debe coincidir con el campo :param:1.',
	'valid_email' => 'El campo :label debe contener un correo electrónico válido.',
	'valid_emails' => 'El campo :label debe contener una lista de correos electrónicos válidos.',
	'valid_url' => 'El campo :label debe contener un URL válido.',
	'valid_ip' => 'El campo :label debe contener una dirección IP válida.',
	'numeric_min' => 'El valor numérco mínimo de :label debe ser :param:1',
	'numeric_max' => 'El valor numérco máximo de :label debe ser :param:1',
	'numeric_between' => 'El campo :label debe contener un valor numérico entre :param:1 y :param:2',
	'valid_string' => 'El campo :label contiene caracteres inválidos.',
	'required_with' => 'El campo :label debe contener un valor si :param:1 contiene un valor.',
	'valid_date' => 'El campo :label debe contener una fecha con el formato correcto.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
