<?php
return array(
	'required' => 'ช่อง :label ต้องระบุ',
	'min_length' => 'ช่อง :label จะต้องประกอบด้วยอย่างน้อย :param:1 อักขระ',
	'max_length' => 'ช่อง :label จะต้องไม่มีมากกว่า :param:1 อักขระ',
	'exact_length' => 'ช่อง :label จะต้องประกอบด้วย :param:1 อักขระเท่านั้น',
	'match_value' => 'ช่อง :label จะต้องประกอบด้วยค่า :param:1',
	'match_pattern' => 'ช่อง :label ประกอบด้วยอักขระไม่ถูกต้อง',
	'match_field' => 'ช่อง :label จะต้องเข้ากับช่อง :param:1',
	'valid_email' => 'ช่อง :label จะต้องประกอบด้วยอีเมลที่ถูกต้อง',
	'valid_emails' => 'ช่อง :label จะต้องประกอบด้วยรายการอีเมลที่ถูกต้อง',
	'valid_url' => 'ช่อง :label จะต้องประกอบด้วยลิงค์ URL ที่ถูกต้อง',
	'valid_ip' => 'ช่อง :label ต้องประกอบด้วยที่อยู่ IP ที่ถูกต้อง',
	'numeric_min' => 'ค่าตัวเลขต่ำสุด :label จะต้องเป็น :param:1',
	'numeric_max' => 'ค่าตัวเลขสูงสุด :label จะต้องเป็น :param:1',
	'numeric_between' => 'ช่อง :label ต้องประกอบด้วยค่าตัวเลขระหว่าง :param:1 และ :param:2',
	'valid_string' => 'ช่อง :label ประกอบด้วยอักขระไม่ถูกต้อง',
	'required_with' => 'ช่อง :label ต้องประกอบด้วยค่าหาก :param:1 มีค่า',
	'valid_date' => 'ช่อง :label จะต้องมีรูปแบบวันที่ที่ถูกต้อง',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
