<?php
return array(
	'required' => '項目 :label は必要です。',
	'min_length' => '項目 :label には最低 :param:1 文字が必要です。',
	'max_length' => '項目 :label には最高 :param:1 文字以内であることが必要です。',
	'exact_length' => '項目 :label には正確に :param:1 文字が含まれていることが必要です。',
	'match_value' => '項目 :label の値には :param:1 が含まれていることが必要です。',
	'match_pattern' => '項目 :label には無効な文字が含まれています。',
	'match_field' => '項目 :label の項目は :param:1 と一致することが必要です。',
	'valid_email' => '項目 :label には有効な電子メールアドレスが含まれていることが必要です。',
	'valid_emails' => '項目 :label には有効な電子メールアドレスのリストが含まれていることが必要です。',
	'valid_url' => '項目 :label には有効な URL が含まれていることが必要です。',
	'valid_ip' => '項目 :label には有効な IP アドレスが含まれていることが必要です。',
	'numeric_min' => ':label の :最小の数値は :param:1 である必要です。',
	'numeric_max' => ':label の :最大の数値は :param:1 である必要です。',
	'numeric_between' => '項目 :label の値は :param:1 と :param:2 の間の数字であることが必要です。',
	'valid_string' => '項目 :label には無効な文字が含まれています。',
	'required_with' => '項目 :label には :param:1 に値がある場合、値が必要です。',
	'valid_date' => '項目 :label には有効にフォーマットされた日付が必要です。',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
