<?php
return array(
	'required' => '字段 :label 是必需填写的。',
	'min_length' => '字段 :label 至少要包含 :param:1 个字符。',
	'max_length' => '字段 :label 不可以包含超过 :param:1 个字符。',
	'exact_length' => '字段 :label 必须完全包含 :param:1 字符。',
	'match_value' => '字段 :label 必须包含值 :param:1。',
	'match_pattern' => '字段 :label 包含无效字符。',
	'match_field' => '字段 :label 必须与字段 :param:1 匹配。',
	'valid_email' => '字段 :label 必须包含有效的电子邮件地址。',
	'valid_emails' => '字段 :label 必须包含有效的电子邮件地址列表。',
	'valid_url' => '字段 :label 必须包含有效的 URL。',
	'valid_ip' => '字段 :label 包含有效的 IP 地址。',
	'numeric_min' => '最小数值 :label 必须是 :param:1',
	'numeric_max' => '最大数值 :label 必须是 :param:1',
	'numeric_between' => '字段 :label 必须包含一个数值在 :param:1 和 :param:2 之间。',
	'valid_string' => '字段 :label 包含无效字符。',
	'required_with' => '字段 :label 必须包含一个值，如果 :param:1 包含一个值。',
	'valid_date' => '字段 :label 必须包含有效的格式化日期。',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
