<?php
return array(
	'required' => '해당 필드 :label이 요구됩니다.',
	'min_length' => '해당 필드 :label은 최소 :param:1문자를 포함해야합니다.',
	'max_length' => '해당 필드 :label는 :param:1 개 이상의 문자를 초과할 수 없습니다.',
	'exact_length' => '해당 필드 :label는 정확히 :param:1 문자를 포함해야합니다.',
	'match_value' => '해당 필드 :label은 :param:1 값을 포함해야합니다.',
	'match_pattern' => '해당 필드 :label는 잘못된 문자를 포함하고 있습니다.',
	'match_field' => '해당 필드 :label은 :param:1의 필드와 일치해야합니다.',
	'valid_email' => '해당 필드 :label은 반드시 올바른 이메일 주소이어야 합니다.',
	'valid_emails' => '해당 필드 :label에는 반드시 올바른 이메일 주소 목록이 있어야합니다.',
	'valid_url' => '해당 필드 :label은 유효한 URL을 포함해야 합니다.',
	'valid_ip' => '해당 필드 :label은 반드시 올바른 IP 주소이어야 합니다.',
	'numeric_min' => ':label의 최소 숫자 값은 반드시 다음과 같아야합니다 :param:1',
	'numeric_max' => ':label의 최대 숫자 값은 다음과 같아야합니다 :param:1',
	'numeric_between' => '해당 필드 :label은 :param:1 과 :param:2 사이의 숫자 값을 포함해야합니다',
	'valid_string' => '해당 필드 :label은 잘못된 문자를 포함하고 있습니다.',
	'required_with' => '만일 :param:1이 하나의 값을 포함한다면 해당 필드 :label은 반드시 하나의 값을 포함해야만 합니다.',
	'valid_date' => '해당 :label는 올바른 형식의 날짜가 포함되어야만 합니다.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
