upstream backend_whitelotto_loc {
    server httpd:8443;
}

map $upstream_http_page_cache $no_cache_map {
    default     1;
    true   0;
}

proxy_cache_path /var/cache/nginx/whitelotto.loc/ levels=1:2 keys_zone=whitelotto_loc_cache:10m max_size=2g inactive=60m use_temp_path=off;

server {
	listen 80;
	listen [::]:80;

	server_name whitelotto.loc www.whitelotto.loc admin.whitelotto.loc empire.whitelotto.loc;

	location ~ /\.ht {
		deny all;
	}
	return 301 https://$server_name$request_uri;

	error_log /var/log/nginx/whitelotto.loc-error.log warn;
	access_log /var/log/nginx/whitelotto.loc-access.log combined;	
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate         /etc/ssl/whitelotto/localhost.crt;
	ssl_certificate_key     /etc/ssl/whitelotto/localhost.key;

	server_name whitelotto.loc www.whitelotto.loc;
	
	add_header X-Cache $upstream_cache_status;
	include conf.d/headers-security;
	include conf.d/headers-security-whitelotto-loc;

 	set $cache_auth_key '';
	if ($http_authorization != '') {
		set $cache_auth_key 'auth';
	}
	set $cache_key $cache_auth_key$scheme$host$uri;
	if ($upstream_http_page_cache = true) {
		set $no_cache_map 0;
	}
	
	include "sites-available/custom_page_404";
	
 	set $cache_auth_key '';
	if ($http_authorization != '') {
		set $cache_auth_key 'auth';
	}
	set $cache_key $cache_auth_key$scheme$host$uri;

	location / {
		proxy_no_cache $no_cache_map;
		proxy_cache whitelotto_loc_cache;
		include conf.d/proxy-cache;
		proxy_pass https://backend_whitelotto_loc;
	}

	include conf.d/headers-proxy;

	error_log /var/log/nginx/whitelotto.loc-error.log warn;
	access_log /var/log/nginx/whitelotto.loc-access.log combined;
}

