<?php
return array(
	'required' => 'Vyžaduje sa pole :label.',
	'min_length' => 'Pole :label musí obsahovať aspoň :param:1 znakov.',
	'max_length' => 'Pole :label by nemalo obsahovať viac ako :param:1 znakov.',
	'exact_length' => 'Pole :label by musí obsahovať presne :param:1 znakov.',
	'match_value' => 'Pole :label musí obsahovať hodnotu :param:1.',
	'match_pattern' => 'Pole :label obsahuje neplatné znaky',
	'match_field' => 'Pole :label sa musí zhodovať s :param:1.',
	'valid_email' => 'Pole :label musí obsahovať správnu e-mail adresu.',
	'valid_emails' => 'Pole :label musí obsahovať zoznam správnych e-mail adries.',
	'valid_url' => 'Pole :label musí obsahovať správnu URL adresu.',
	'valid_ip' => 'Pole :label musí obsahovať správnu IP adresu.',
	'numeric_min' => 'Minimálna číselná hodnota :label musí byť :param:1',
	'numeric_max' => 'Maximálna číselná hodnota :label musí byť :param:1',
	'numeric_between' => 'Pole :label musí obsahovať číselnú hodnotu medzi :param:1 a :param:2',
	'valid_string' => 'Pole :label obsahuje neplatné znaky.',
	'required_with' => 'Pole :label musí obsahovať hodnotu ak :param:1 obsahuje hodnotu.',
	'valid_date' => 'Pole :label musí obsahovať správny formát dátumu.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
