<?php
return array(
	'required' => 'Trường :label là bắt buộc.',
	'min_length' => 'Trường :label phải chứa ít nhất	:param:1 kí tự.',
	'max_length' => 'Trường :label không được chứa nhiều hơn :param:1 kí tự.',
	'exact_length' => 'Trường :label phải chứa chính xác :param:1 kí tự.',
	'match_value' => 'Trường :label phải chứa giá trị :param:1.',
	'match_pattern' => 'Trường :label chứa kí tự chưa đúng.',
	'match_field' => 'Trường :label phải khớp với trường :param:1.',
	'valid_email' => 'Trường :label phải chứa địa chỉ email hợp lệ.',
	'valid_emails' => 'Trường :label phải chứa một danh sách địa chỉ email hợp lệ.',
	'valid_url' => 'Trường :label phải chứa một URL hợp lệ.',
	'valid_ip' => 'Trường :label phải chứa một địa chỉ IP hợp lệ.',
	'numeric_min' => ' Giá trị số tối thiểu của :label phải là :param:1',
	'numeric_max' => 'Giá trị số tối đa của :label phải là :param:1',
	'numeric_between' => 'Trường :label phải chứa một giá trị số giữa :param:1 và :param:2',
	'valid_string' => 'Trường :label chứa kí tự không hợp lệ.',
	'required_with' => 'Trường :label phải chứa một giá trị nếu :param:1 đã chứa giá trị.',
	'valid_date' => 'Trường :label phải chứa một giá trị ngày tháng đúng định dạng.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
