<?php
return array(
	'required' => 'L\'entrée :label est requis.',
	'min_length' => 'L\'entrée :label doit contenir au minimum :param:1 caractère.',
	'max_length' => 'L\'entrée :label devrait contenir plus de :param:1 caractère.',
	'exact_length' => 'L\'entrée :label doit contenir exactement :param:1 caractère.',
	'match_value' => 'L\'entrée :label doit contenir la valeur :param:1.',
	'match_pattern' => 'L\'entrée :label contient des caractères invalides.',
	'match_field' => 'L\'entrée :label doit correspondre au champs :param:1.',
	'valid_email' => 'L\'entrée :label doit contenir une adresse email valide.',
	'valid_emails' => 'L\'entrée :label doit contenir une liste d\'adresse email valide.',
	'valid_url' => 'L\'entrée :label doit contenir une URL valide.',
	'valid_ip' => 'L\'entrée :label doit contenir une adresse IP valide.',
	'numeric_min' => 'La valeur numérique minimum de :label doit être de :param:1',
	'numeric_max' => 'La valeur numérique maximum de :label doit être de :param:1',
	'numeric_between' => 'L\'entrée :label doit contenir une valeur numérique entre	:param:1 et :param:2',
	'valid_string' => 'L\'entrée :label contient des caractères invalides.',
	'required_with' => 'L\'entrée :label doit contenir une valeur si :param:1 contient une valeur.',
	'valid_date' => 'L\'entrée :label doit contenir un format de date valide.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'L\'entrée :label a un format non valide.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Valeur :value de :label devrait être égal ou supérieur à :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Valeur :value de :label devrait être égal ou supérieur à :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
