<?php
return array(
	'required' => ':label sahəsi tələb olunur',
	'min_length' => ':label sahəsi ən az :param:1 simvoldan ibarət olmalıdır',
	'max_length' => ':label sahəsinin :param:1 dən çox simvolu ola bilməz.',
	'exact_length' => ':label sahəsi tam olaraq :param:1 simvol ehtiva etməlidir.',
	'match_value' => ':label sahəsi :param:1 dəyərinə malik olmalıdır',
	'match_pattern' => ':label sahəsi yanlış simvollara malikdir',
	'match_field' => ':label sahəsi :param:1 sahəsi ilə eyni olmalıdır.',
	'valid_email' => ':label sahəsi etibarlı bir e-mail ünvanı ehtiva etməlidir.',
	'valid_emails' => ':label sahəsi etibarlı e-mail ünvanlarının siyahısını ehtiva etməlidir.',
	'valid_url' => ':label sahəsi etibarlı bir URL ehtiva etməlidir.',
	'valid_ip' => ':label sahəsi etibarlı bir IP ünvanı ehtiva etməlidir.',
	'numeric_min' => ':label in ən kiçik sayısal dəyəri :param:1 olmalıdır',
	'numeric_max' => ':label in ən böyük sayısal dəyəri :param:1 olmalıdır',
	'numeric_between' => ':label sahəsi :param:1 və :param:2 arasında sayısal bir dəyər ehtiva etməlidir.',
	'valid_string' => ':label sahəsi yanlış simvolları ehtiva edir.',
	'required_with' => ':label sahəsi :param:1 in dəyərə malik olması halında bir dəyər ehtiva etməlidir',
	'valid_date' => ':label sahəsi	etibarlı bir şəkildə formatlandırılmış bir tarix ehtiva etməlidir.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
