<?php
return array(
	'required' => 'Требуется поле :label адрес.',
	'min_length' => 'Поле :label должен содержать, как минимум :param:1 символов.',
	'max_length' => 'Поле :label не должен содержать больше, чем	:param:1 символов.',
	'exact_length' => 'Поле :label должен содержать точно :param:1 символов.',
	'match_value' => 'Поле :label должен содержать значение :param:1.',
	'match_pattern' => 'Поле :label содержит недействительные символы.',
	'match_field' => 'Поле :label должен соответствовать полю :param:1.',
	'valid_email' => 'Поле :label должен содержать действующий жлектронный адрес.',
	'valid_emails' => 'Поле :label должен содержать список действующих электронных адресов.',
	'valid_url' => 'Поле :label должен содержать действующий URL.',
	'valid_ip' => 'Поле :label должен содержать действующий адрес IP.',
	'numeric_min' => 'Минимальное числовое значение :label должен быть :param:1',
	'numeric_max' => 'Минимальное числовое значение :label должен быть :param:1',
	'numeric_between' => 'Поле :label должен содержать числовое значение между :param:1 и :param:2',
	'valid_string' => 'Поле :label содержит недействительные символы.',
	'required_with' => 'Поле :label должен содержать значение, если :param:1 содержит значение.',
	'valid_date' => 'Поле :label должен содержать действительную форматированную дату.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
