<?php
return array(
	'required' => 'O campo :label é obrigatório.',
	'min_length' => 'O campo :label tem de conter pelo menos :param:1 caracteres.',
	'max_length' => 'O campo :label não pode conter mais de :param:1 caracteres.',
	'exact_length' => 'O campo :label tem de conter precisamente :param:1 caracteres.',
	'match_value' => 'O campo :label tem de conter o valor :param:1.',
	'match_pattern' => 'O campo :label contém caracteres inválidos.',
	'match_field' => 'O campo :label tem de corresponder ao campo :param:1.',
	'valid_email' => 'O campo :label tem de conter um endereço de email válido.',
	'valid_emails' => 'O campo :label tem de conter uma lista de endereços de email válidos.',
	'valid_url' => 'O campo :label tem de conter um URL válido.',
	'valid_ip' => 'O campo :label tem de conter um endereço de IP válido.',
	'numeric_min' => 'O valor numérico minimo de :label tem de ser :param:1',
	'numeric_max' => 'O valor numérico máximo de :label tem de ser :param:1',
	'numeric_between' => 'O campo :label tem de conter um valor numérico entre :param:1 e :param:2',
	'valid_string' => 'O campo :label contém caracteres inválidos.',
	'required_with' => 'O campo :label tem de conter um valor se :param:1 contiver um valor.',
	'valid_date' => 'O campo :label tem de conter um formato de data válido.',
	'Validator_Wordpress_Currency:is_currency_ok' => 'The field :label has wrong format of the value.',
	'Validator_Wordpress_Currency:check_min_formatted' => 'Value :value in :label should be equal or greater than :param:1.',
	'Validator_Wordpress_Currency:check_max_formatted' => 'Value :value in :label should be equal or lesser than :param:1.',
	'Validator_Wordpress_Withdrawal_Type:check_min_value' => 'The field :label contains invalid type.',
);
